<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML and CSS</title>
		<link rel="stylesheet" type="text/css" href="css/pbp.css">
	</head>

	<body>

		<header>
			<h1>Python</h1>
		</header>
		<div class="container">
			<nav class="nav-left">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="https://jonathan-kuhl.squarespace.com/"><li>Blog</li></a>
					<a href="about.html"><li>Who Am I</li></a>
					<a href="contact.html"><li>Contact</li></a>
					<a href="generic.html"><li>Generic</li></a>
					<li>HTML/CSS</li>
					<li>JavaScript</li>
					<li>Python</li>
					<li>C++</li>
					<li>Swift</li>
				</ul>
			</nav>

			<div class="primary-content">

				<h2>Python Tutorials</h2>

				<p>Here you can find a number of Python tutorials</p>

				<h2>Beginner's Guide</h2>

				<p><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" target="_blank">Non Programmers Beginner's Guide</a></p>

				<p>From Python's official wiki comes a collection of guides to get you started</p>

				<h2>Automate the Boring Stuff</h2>

				<p><a href="https://automatetheboringstuff.com/" target="_blank">Automate the Boring Stuff</a></p>

				<p>Al Sweigart's tutorial will have you not only learning python but also doing something useful with it.  Also available on <a href="https://www.amazon.com/gp/product/1593275994/ref=as_li_tl" target="_blank">Udemy</a> and as a physical book on <a href="https://www.udemy.com/courses/search/?q=Automate%20the%20Boring%20Stuff%20with%20Python%20Programming&src=sac&kw=automate%20the" target="_blank">Amazon</a>.  But the website itself is free.  I picked the Udemy version when I found it on sale for $10 because I find video easier to follow along, but it's your choice really.</p>




			</div>

		

			<footer>&copy;2017 Jonathan Kuhl</footer>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/pbpscript.js"></script>
	</body>
</html>